{
  "name": "weekly-report-pdf-server",
  "version": "1.0.0",
  "description": "百草园周报 PDF 生成服务",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "puppeteer": "^21.6.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
